<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="600.0" stylesheets="@applicationVs.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tresenrayaivanmm.Controller">
   <bottom>
      <AnchorPane prefHeight="367.0" prefWidth="572.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane layoutX="38.0" layoutY="53.0" prefHeight="227.0" prefWidth="225.0">
               <children>
                  <Button fx:id="button1" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button2" graphicTextGap="6.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button3" layoutX="85.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button4" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button5" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button6" layoutX="85.0" layoutY="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button7" layoutX="160.0" layoutY="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button8" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                  <Button fx:id="button9" layoutX="85.0" layoutY="160.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
               </children>
            </FlowPane>
            <Button fx:id="startButton" layoutX="330.0" layoutY="292.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="42.0" prefWidth="258.0" text="Start">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Text fx:id="playerX" layoutX="368.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Rock Salt;" text="Player X = " />
            <Text fx:id="playerO" layoutX="369.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player O = " />
            <Text fx:id="winsPlayerX" layoutX="466.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="winsPlayerO" layoutX="466.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Button layoutX="523.0" layoutY="14.0" mnemonicParsing="false" onAction="#showStatsTable" text="Stats" />
            <Text fx:id="winnerText" layoutX="21.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tres en raya" textAlignment="CENTER" wrappingWidth="237.9443359375">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <ImageView fitHeight="140.0" fitWidth="227.0" layoutX="363.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gameselect.jpg" />
               </image>
            </ImageView>
            <RadioButton layoutX="379.0" layoutY="80.0" mnemonicParsing="false" onAction="#setPlayerVsPlayer" selected="true" text="Player VS Player">
               <toggleGroup>
                  <ToggleGroup fx:id="GameMode" />
               </toggleGroup>
               <font>
                  <Font size="21.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="379.0" layoutY="121.0" mnemonicParsing="false" onAction="#setPlayerVsCpu" text="Player VS CPU" toggleGroup="$GameMode">
               <font>
                  <Font size="21.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="379.0" layoutY="167.0" mnemonicParsing="false" onAction="#setCpuVsCpu" text="CPU VS CPU" toggleGroup="$GameMode">
               <font>
                  <Font size="21.0" />
               </font>
            </RadioButton>
            <MenuBar layoutY="-19.0" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: black;" stylesheets="@applicationVs.css">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-background-color: black;" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exitApp" style="-fx-background-color: black;" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showTutorial" style="-fx-background-color: black;" text="Tutorial" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
